<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.proyectofinal.viewController.CrearPresupuestoViewController">

<Label layoutX="138.0" layoutY="23.0" text="Crear Presupuesto">
    <font>
        <Font name="System Bold Italic" size="22.0" />
    </font>
</Label>

<GridPane alignment="CENTER" hgap="10.0" layoutX="94.0" layoutY="83.0" vgap="10.0">
    <Label text="Nombre Presupuesto:" GridPane.columnIndex="0" />
    <TextField fx:id="txtNombrePresupuesto" minHeight="30.0" GridPane.columnIndex="1" />

    <Label text="Monto Asignado::" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="txtMontoAsignado" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

</GridPane>

<Button layoutX="167.0" layoutY="399.0" minHeight="40.0" minWidth="130.0" onAction="#crearPresupuesto" style="-fx-background-color: #00807a; -fx-text-fill: white" text="Crear" />
   <TableView fx:id="tableCategoria" layoutX="89.0" layoutY="248.0" prefHeight="135.0" prefWidth="285.0">
     <columns>
       <TableColumn fx:id="tcNombreCategoria" prefWidth="142.3999786376953" text="Nombre Categoria" />
       <TableColumn fx:id="tcIdCategoria" prefWidth="144.00006103515625" text="Id Categoria" />
     </columns>
   </TableView>
   <Label layoutX="41.0" layoutY="183.0" text="Nota: ">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Label layoutX="102.0" layoutY="186.0" prefHeight="20.0" prefWidth="302.0" text="Primero seleccione una categoria para asignarle ">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="102.0" layoutY="209.0" prefHeight="20.0" prefWidth="102.0" text="un presupuesto.">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Separator layoutX="19.0" layoutY="168.0" prefHeight="10.0" prefWidth="426.0" />

</AnchorPane>
